# IsotopeC_Android_Miner

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ottylab/bitzenyminer/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottylab/bitzenyminer/: MainActivity.java  MiningForeGroundService.java  MyBroadcastReceiver.java  ScannedBarcodeActivity.java  SettingsActivity.java  SettingsFragment.java  SpeedometerView.java
app/src/main/res/layout/: activity_barcode_picture.xml  activity_main.xml  activity_scan_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/standard/release/: output-metadata.json
bitzenymininglibrary/: build.gradle
bitzenymininglibrary/src/main/cpp/libcpuminer/: CMakeLists.txt  cpu-miner.c  libcpuminer.c
bitzenymininglibrary/src/main/cpp/libcpuminer/yespower/: yespower.c
bitzenymininglibrary/src/main/java/com/example/ottylab/bitzenymininglibrary/: BitZenyMiningLibrary.java
gradle/wrapper/: gradle-wrapper.properties
